# flipzonBackend

./: .gitignore  README.md  pom.xml
src/test/java/rest/assured/: flipzon.java
